# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
30 8,20 * * * curl -s https://colrip.com/dispatch-info/dispatch-status/ | sed 's/<tr><td>/\n/g' |grep -E "$(date +"\%b \%d")|$(date -d "+1 day" +"\%b \%d")|$(date -d "+2 day" +"\%b \%d")|$(date -d "+3 day" +"\%b \%d")|$(date -d "+4 day" +"\%b \%d")|$(date -d "+5 day" +"\%b \%d")|$(date -d "+6 day" +"\%b \%d")|$(date -d "+7 day" +"\%b \%d")" | grep -v '(Away)' | sed 's/<\/td><td>/\t/g' | sed 's/<\/td><\/tr>/ /g' | column -t -s $'\t' | grep -w "301\|302\|303\|304\|305\|306\|307\|308\|309\|310\|311\|312\|313\|314\|315" | sed '1iVESSEL\tFROM\tTO\tDATE\tTUG\tLENGTH' | txt2html |mail --content-type=text/html --exec 'set nonullbody' -s "Columbia River Pilots Daily Report" hayden.llewellyn@gmail.com
